# Sample-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplejetpeckcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplejetpeckcompose/common/: BaseApplication.kt  Mappers.kt  Resource.kt
app/src/main/java/com/samplejetpeckcompose/data/di/: DataSourceModule.kt
app/src/main/java/com/samplejetpeckcompose/data/network/: ApiService.kt
app/src/main/java/com/samplejetpeckcompose/data/repository/: UserRepository.kt
app/src/main/java/com/samplejetpeckcompose/data/user/: UserDTO.kt  UserResponse.kt
app/src/main/java/com/samplejetpeckcompose/domain/entity/user/: User.kt
app/src/main/java/com/samplejetpeckcompose/domain/repository/user/: UserDataSource.kt
app/src/main/java/com/samplejetpeckcompose/domain/use_case/user/: AddUser.kt  GetAllUser.kt  GetUser.kt  RemoveUser.kt
app/src/main/java/com/samplejetpeckcompose/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samplejetpeckcompose/presenter/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/samplejetpeckcompose/presenter/user/: AllUserScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/samplejetpeckcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samplejetpeckcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
